<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
<style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
.tile-w {
    display: inline-block;
    max-width: 700px;
    min-width: 600px;
    text-align: left;
}
form {
    padding: 30px 50px;
    border: solid 1px rgb(216,216,216);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 3px;
    margin: 0 10px 20px 10px;
    background: #fff;
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

	*,*:after,*:before{
		box-sizing:border-box;
		/*font-family:roboto,sans-serif;*/
		/*color: #777;*/
	}
	
        .ambnav{
            color: rgb(101,101,101);font-size: 18px;padding: 10px;text-align:center
        }    
	form{
		padding: 30px 50px;
		border:solid 1px rgb(216,216,216);
		box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		border-radius: 3px;
		margin: 0 10px 20px 10px;
		background: #fff;
	}
	small{
		color: #777;
		font-size: 12px;
	}
.ambnav a{
    font-size: 2em;
    font-weight: bold;
    color: darkcyan;
        }    
	a{
		text-decoration:none;
	}
	.tile-y{
		position: relative;
		text-align: center;
	}
	.tile-w{
		display: inline-block;
		max-width:700px;
		min-width:600px;
		text-align: left;
	}
	label{
		display: block;
		margin-bottom: 10px;
		/*font-weight: bold;*/
		margin-top: 5px;
	}
	label.radio{
		color: #777;
		font-size: 14px;
	}
	label textarea{
		min-width: 80%;
		resize: vertical;
	}
    .control__indicator {
    position: absolute;
    top: -1px;
border-radius:13px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
        }
    .control input:checked ~ .control__indicator {
    background: #2aa1c0;
}    
#register {
    background: rgb(75, 141, 249);
    color: #fff;
    width: 90px;
cursor: pointer;
    border: solid 1px;
    padding: 8px 15px;
    border-radius: 3px;
    font-weight: bold;
}

    .control{
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 18px;
    }
        .control input{
    position: absolute;
    z-index: -1;
    opacity: 0;
        }
	input,textarea{
    width: 100%;
    border-radius: 4px;
    height: 40px;
    padding: 5px;
    border: solid 2px rgb(187, 187, 187);
	}
	textarea{
		min-height: 70px;
	}
	[type=submit]{
		background: rgb(75, 141, 249);
		color: #fff;
		border:solid 1px;
		padding: 8px 15px;
		border-radius: 3px;
		font-weight: bold;
	}
	[type=reset]{
		padding: 8px 15px;
		border:solid 1px #aaa;
		border-radius: 3px;
		font-weight: bold;
	}
	legend span{
		font-weight: normal;
		color: rgb(196,59,29);
	}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 18px;
    border: 1px solid #888;
    width: 60%;
}


        #cond{
            color:blue;
            cursor: pointer;
        }

        .modal-content p,h1{
            margin: 0px;
        }
        .butts {
    background: rgb(75, 141, 249);
    color: #fff;
    width: 90px;
    cursor: pointer;
display:inline;
    border: solid 1px;
    padding: 8px 15px;
    border-radius: 3px;
    font-weight: bold;
}
	</style>

<style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
.tile-w {
    display: inline-block;
    max-width: 700px;
    min-width: 600px;
    text-align: left;
}
form {
    padding: 30px 50px;
    border: solid 1px rgb(216,216,216);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 3px;
    margin: 0 10px 20px 10px;
    background: #fff;
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

	*,*:after,*:before{
		box-sizing:border-box;
		/*font-family:roboto,sans-serif;*/
		/*color: #777;*/
	}
	
        .ambnav{
            color: rgb(101,101,101);font-size: 18px;padding: 10px;text-align:center
        }    
	form{
		padding: 30px 50px;
		border:solid 1px rgb(216,216,216);
		box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		border-radius: 3px;
		margin: 0 10px 20px 10px;
		background: #fff;
	}
	small{
		color: #777;
		font-size: 12px;
	}
.ambnav a{
    font-size: 2em;
    font-weight: bold;
    color: darkcyan;
        } 
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
opacity:1;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {

background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}   
	a{
		text-decoration:none;
	}
	.tile-y{
		position: relative;
		text-align: center;
	}
	.tile-w{
		display: inline-block;
		max-width:700px;
		min-width:600px;
		text-align: left;
	}
	label{
		display: block;
		margin-bottom: 10px;
		/*font-weight: bold;*/
		margin-top: 5px;
	}
	label.radio{
		color: #777;
		font-size: 14px;
	}
	label textarea{
		min-width: 80%;
		resize: vertical;
	}
    .control__indicator {
    position: absolute;
    top: -1px;
border-radius:13px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
        }
    .control input:checked ~ .control__indicator {
    background: #2aa1c0;
}    
#register {
    background: rgb(75, 141, 249);
    color: #fff;
    width: 90px;
cursor: pointer;
    border: solid 1px;
    padding: 8px 15px;
    border-radius: 3px;
    font-weight: bold;
}

    .control{
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 18px;
    }
        .control input{
    position: absolute;
    z-index: -1;
    opacity: 0;
        }
	input,textarea{
    width: 100%;
    border-radius: 4px;
    height: 40px;
    padding: 5px;
    border: solid 2px rgb(187, 187, 187);
	}
	textarea{
		min-height: 70px;
	}
	[type=submit]{
		background: rgb(75, 141, 249);
		color: #fff;
		border:solid 1px;
		padding: 8px 15px;
		border-radius: 3px;
		font-weight: bold;
	}
	[type=reset]{
		padding: 8px 15px;
		border:solid 1px #aaa;
		border-radius: 3px;
		font-weight: bold;
	}
	legend span{
		font-weight: normal;
		color: rgb(196,59,29);
	}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 18px;
    border: 1px solid #888;
    width: 60%;
}

#abcd
{
display:inline;
}
        #cond{
            color:blue;
            cursor: pointer;
        }

        .modal-content p,h1{
            margin: 0px;
        }
        .butts {
    background: rgb(75, 141, 249);
    color: #fff;
    width: 90px;
    cursor: pointer;
display:inline;
    border: solid 1px;
    padding: 8px 15px;
    border-radius: 3px;
    font-weight: bold;
}
	</style>
</head>
<body>


<button id='myBtn' >Register</button>
<div id='abcd' data='0' class="dropdown">
    <a class="dropbtn" id='just_check'>Login</a>
    <div class="dropdown-content">
      <a id="just_profile">Profile</a>
      <a id='logout' >Logout</a>

    </div>
  </div>  
<!-- Trigger/Open The Modal -->


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">x</span>
<form class="tile-w">
			<label>
				<legend>Username <span>*</span></legend>
				<input  required type="text" name="name" id="user" placeholder="eg. Rahul Bhardwaj">
			</label>
			<label>
				<legend>Password <span>*</span></legend>
				<input required name="CCity" id="pwd" placeholder="eg. Kanpur"/>
			</label>
<span id='error'></span>
<div class='butts' id='submit'>Submit</div>
<div class='butts' id='signup_login'>signup</div>
<div class='butts'  id='forgot_login'>Forgot Password</div>

</form>
  </div>

</div>
<div id="myModal1" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">x</span>
<form class="tile-w">
			<label>
				<legend>Name <span>*</span></legend>
				<input  required type="text" name="name" id="name" placeholder="eg. Rahul Bhardwaj">
			</label>
			<label>
				<legend>username <span>*</span></legend>
				<input required name="CCity" id="username" placeholder="eg. Kanpur"/>
<span id='error11'></span>
			</label>
<label>
				<legend>email <span>*</span></legend>
				<input required name="CCity" id="email" placeholder="eg. Kanpur"/>
			</label>


<legend>Gender</legend>

<label class=" control radio">Male<input type="radio" name="gender" id="gender1" value="Male">
                <div class="control__indicator"></div></label>
				<label class=" control radio">Female<input type="radio" name="gender" id="gender2" selected value="Female">
                <div class="control__indicator"></div></label>
               
			</label>


<label>
				<legend>Contact No. <span>*</span></legend>
				<input required name="CCity" id="contact" placeholder="eg. Kanpur"/>
			</label>
<label>
				<legend>Facebook Profile Link <span>*</span></legend>
				<input required name="CCity" id="facebook" placeholder="eg. Kanpur"/>
			</label>

<label>
				<legend>Password <span>*</span></legend>
				<input required name="CCity" id="password" placeholder="eg. Kanpur"/>
			</label>


<span id='error1'></span>
<div class='butts' id='signup'>Submit</div>

</form>
  </div>

</div>

<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">x</span>
<form class="tile-w">
			<label>
				<legend>Email <span>*</span></legend>
				<input  required type="text" name="name" id="forgot_email" placeholder="eg. Rahul Bhardwaj">
			</label>
			<label>
				<legend>Username <span>*</span></legend>
				<input  required type="text" name="name" id="forgot_username" placeholder="eg. Rahul Bhardwaj">
			</label>
<span id='error2'></span>
<div class='butts' id='forgot'>Submit</div>
</form>
  </div>

</div>




<div id="myModal3" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">x</span>
<div class='butts' id='profile'>Profile</div>
<form id='compie' class="tile-w">
<label><legend>Select a centre<span></span></legend>
    <select id="centre" name="city">
                            <option selected value="BHUVANESHVAR">BHUVANESHVAR</option>
                                                      <option  value="BENGALURU">BENGALURU</option>
          </select>



</label>
<label class=" control radio">Events<input type="radio" name="types" id="types1" value="event">
                <div class="control__indicator"></div></label>
				<label class=" control radio">Workshops<input type="radio" name="types" id="types2" checked='checked' value="workshop">
                <div class="control__indicator"></div></label>
               
			</label>
<label><legend>Select a Workshop/Event<span></span></legend>
    <select id="event" name="citiesfl">
                            <option selected value="robotics">Robotics</option>
                                                      <option  value="android">Android</option>

          </select>



</label>
<div id='compie'>
<label id='team1' style='display:none;'><legend>TEAM NAME</legend><input  required type='text'  name='name' id='team' placeholder='eg. Rahul Bhardwaj'></label>
<label id='per1' style='display:none;'><legend>PERSON1</legend><input  required type='text'  name='name'  class='fixed_comp' id='person1' placeholder='eg. Rahul Bhardwaj'></label>



</div>


<span id='error3'></span>
<div class='butts' id='work_reg'>Submit</div>	
</form>
  </div>

</div>

<div id="myModal4" class="modal">

  <!-- Modal content -->
  <div  class="modal-content">
    <span class="close">x</span>

			
<p>Check your mailbox</p>
  </div>

</div>


<div id="myModal5" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">x</span>

			
<p>Details</p>
<div id='list_comp'></div>
<div id='change_pass' class='butts'>Change Password</div>
  </div>

</div>
<div id="myModal6" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">x</span>
<form class="tile-w">
			<label>
				<legend>Old Password <span>*</span></legend>
				<input  required type="text" name="name" id="old_pass" placeholder="eg. Rahul Bhardwaj">
			</label>
			<label>
				<legend>New Password <span>*</span></legend>
				<input  required type="text" name="name" id="new_pass" placeholder="eg. Rahul Bhardwaj">
			</label>
<span id='error6'></span>
<div class='butts' id='changes'>Change</div>
</form>
  </div>

</div>


    <script src="jquery-1.12.2.min.js"></script>
<script src='random.js'></script>
</body>
</html>
