<!doctype html>
<html>
<head>
	<meta http-equiv="Cache-control" content="public">
	<title>Techkriti' 17 | Technical And Entrepreneurial Festival</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="techkriti, IIT, Kanpur, IITK, entrepreneurship, technical, battlefield, robowars, soccer, software, business plan, rubik, cube, tech, college fest,
	lectures, Talks, technology, competitions, events, workshops, exhibitions, science, fest, robotics, delhi, robotics, techfest, college festival, asia's largest, Engineer, Sukhwinder Singh, Marshall Strabala, Virtually Progressive World, Society" />
	<meta name="description" content="Techkriti is the annual Technical and Entrepreneurial festival of IIT Kanpur to be held from 'not yet decided'" />
    <meta property="og:title" content="Techkriti 2017 | Ambassadors" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.techkriti.org/ambassador/" />
	<meta property="og:site_name" content="Techkriti" />
	<meta property="og:description" content="Techkriti is the annual Technological and Entrepreneurial festival of IIT Kanpur to be held from 'not yet decided'" />
<meta property="og:image" content="https://2016.techkriti.org/ambassador/img/ambass.png" />

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
  <script src="jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
 <link href="https://tympanus.net/Development/CreativeLinkEffects/css/component.css"/>
  <style>
      #load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("giphy.gif") no-repeat center center rgba(0,0,0,0.25)
}
    html {
      height: 100%;
    }

    body {
      background: url('15.jpg');
      background-size: cover;
      padding: 0;
      text-align: center;
      font-family: 'Raleway';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -1px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: white;
      padding: 10px;
      width: 950px;
      clear: both;
    }
    .credit a {
      color: rgba(255,255,255,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgb(255, 255, 255);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgb(255, 255, 255);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
        top:0%;
	padding:10px;
        border:2px solid white;
	padding-right:15px;
    }
    .main section  {
      overflow: hidden;
      color: white;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
    .main section.page1 {
      background:rgba(0,0,0,0);
    }
    .main section.page1 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 40px;
      color: white;
    }
    .main section.page1 h2 {
      color: rgba(255, 255, 255, 1);
    text-align: center;
    line-height: 160%;
    font-weight: 400;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page2 {
      background: rgba(0, 0, 0, 0);
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 0px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
        font-weight: 500;
      margin-bottom: 15px;
      font-size: 40px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
    color: rgba(255, 255, 255, 1);
    text-align: center;
    line-height: 160%;
    font-weight: 400;
                    color: #9292ce;

    }
    .viewing-page-2 .back{
      background: rgb(255, 255, 255);
      color: #000;
      }
    
    .main section.page3 .page_container {
      overflow: hidden;
      width: 500px;
      right: -285px;
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    
    .page_container li{
          float: left;
		  font-size:1.17em;
           text-align: left;
        list-style: none;
            padding: 0.5% 1%;
      }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
      .terms p{
          float: left;
          text-align: justify;
              margin: 0% auto;
    padding: 0.5% 1%;
      }
      .process a p{
	  
          text-align:left;
          background:#abcae2;
          padding:5px;
          font-size:24px;
          font-weight:bold;
          text-align:center;
      }
      .process a p:hover{
          background: white;
      }
      .incen li{
             float: left;
    position: relative;
    width: 30%;
    margin: auto;
      }
      
      .incen li img{
          float:left;
          width: 65%;
      }
      #cont li{
          padding: 0% 5%;
      }
      #cont li .fa{
          color: white
      }
      #cont p{
	      margin-bottom:3px;
	      margin-top:3px;
          text-align: center
      }
      .n{
          font-size: 22px;
      }
      .CA p{
          line-height: 2.2em;
      }
	  .page2 p{
	  		  font-size:1.17em;

	  }
	  
	  #cont img{
	  border: 4px solid #d3cdcd;
    border-radius: 50%;
	  }
	</style>
	<script>
	document.onreadystatechange = function () {
  var state = document.readyState
  if (state == 'interactive') {
       document.getElementById('contents').style.visibility="hidden";
  } else if (state == 'complete') {
      setTimeout(function(){
         document.getElementById('interactive');
         document.getElementById('load').style.visibility="hidden";
         document.getElementById('contents').style.visibility="visible";
      });
  }
}
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});
		
	</script>
</head>
<body>
  <div id="load"></div>
  <div id="contents" class="wrapper">
	  <div class="main">
	    
      <section class="page1">
        <div class="page_container" style="border:none">
          <img src="3.png" height='240px' style='margin-top:40px;'>
          <h1 style='font-size:30px;font-weight:bold;'><font style="font-size:26px;font-weight:normal;">Become a part of <br></font>ASIA'S LARGEST TECHNICAL AND ENTREPRENEURIAL FESTIVAL</h1>
          <h3 style='font-weight:normal;text-align:justify;'>Techkriti is the annual technical and entrepreneurial festival of IIT Kanpur. Every year we impute ambassadors from different colleges whose main responsibility remains with publicity of Techkriti in and around his college. This year we are extremely enthusiastic to broaden our shoulders across different colleges across the length and the breadth of the country.</h3>
          

          <!-- <p class="credit">Click <a href="http://www.thepetedesign.com">here </a>and fill the form to apply.</p> -->
           
  	    </div>
  	   
      </section>
	   
      <section class="page2 CA">
          <div class="page_container" style="margin-top:30px;    height: 350px;
">
          <div>
          <hr style="width:20%;float:left;margin-top:3%">
          <h1 style="text-align:center;width:59%">WHY CAMPUS AMBASSADOR? </h1>
          <hr style="width:20%;margin-top:3%;float: right;">
          </div>
          <p style="text-align:center;clear:both">Chance to organize Workshops, Zonal rounds and TOSC of Techkriti at College level</p>
          <p style="text-align:center">Opportunity to improve Soft and Technical Skills</p>
          <p style="text-align:center">Golden opportunity to get involved in national level event promotion and brand management</p>
          <p style="text-align:center">Chance to be a part of a pool of thousand of enthusiastic and innovative students from all across the country</p>
          <p style="text-align:center">Chance to keep abreast of recent trends in Entrepreneurship and cutting edge technologies from IIT Kanpur</p>	
	      </div>
	     
  	    
      </section>
      <section class="page2">
          <div class="page_container" style="margin-top:20px;">
          <div>
          <hr style="width:32%;float:left;margin-top:3%">
          <h1 style="text-align:center;width:36%">RESPONSIBILITY</h1>
          <hr style="width:31%;margin-top:3%;float: right;">
          </div>

          <h2 style="text-align:center">COORDINATION</h2>
          <p style="text-align:center;clear:both">Organization of workshops and events in the respective college with the help of Techkriti.</p>
              <h2 style="text-align:center">PUBLICITY</h2>
          <p style="text-align:center">Display of Techkriti '17 posters on the students' notice board of the respective college, within 4 days of receiving them.</p>
              <h2 style="text-align:center">SOCIAL MEDIA</h2>
          <p style="text-align:center">Publicizing Techkriti events on social media channels by sharing and posting (in different groups).</p>
              <h2 style="text-align:center">TASKS</h2>
          <p style="text-align:center">Forwarding the mails related to Techkriti to the students' mailing list of the respective college.</p>
          <p style="text-align:center">Based on the skills provided in the form, a festival task would be assigned which is expected to be completed in a given time frame.</p>	
	      </div>
	     
  	    
      </section>
      
      <section class="page2">
	       <div class="page_container" >
          <div style="
    overflow: auto;
">
          <hr style="width:32%;float:left;margin-top:3%">
          <h1 style="text-align:center;width:36%">INCENTIVES</h1>
          <hr style="width:31%;margin-top:3%;float: right;">
          </div>
           <div class="incen" style="
        overflow: auto;
    max-height: 500px;
    margin: auto;
    background: url('i-bg.png');
       background-size: 100%;
    background-position: 12px -16px;
    background-repeat: no-repeat;
    position: relative;
">  <img width="50%" src="new-main.png"/>
<!--
               <li><img src="1.png"></li>
               <li><img src="2.png"></li>
               <li><img src="31.png"></li>
               <li><img src="4.png"></li>
               <li><img src="5.png"></li>
               <li><img src="main.png"></li>
               <li style="
    margin-left: 16%;
"><img src="6.png"></li>
               <li><img src="7.png"></li>
-->
            </div>
  	      </div>
      </section>
	    
	    

       <section class="page1 process">
        <div class="page_container" >
		<h1 style='font-size:2.2em;text-align:center;margin-bottom: 0px;
'>Application Process</h1>
          <p style='text-align:center;'>The nomination form for the ambassadors is attached here along the link. Based upon the form you will be interviewed telephonically. After that, based upon short listing you will be informed about your selection. There are no specific constraints on year in which you study, we need only enthusiasm and sincerity towards the post.</p>
	<h1 style='font-size:2.2em;text-align:center;margin-bottom: 0px;
'>Eligibility</h1>
	<p style='text-align:center;'>There are no specific constraints on year in which you study, we need only enthusiasm and sincerity towards the post. At the same time if you are a resourceful person it will surely add up to your chances but is not the criteria for short listing.</p>

	<br>
	<a href='form.html' target="_blank" style='color:black;'><p>Click here to apply for Techkriti'17 Ambassador</p></a>
 <p style="color: red;background-color: white;width: 60%;margin: auto;padding: 0.5%;">* Deadline for Application is 30th September 2016</p>
          </div>
        
      </section>
<!--
 
     <section class="page2 terms">
	      <div class="page_container" >
              <div>
          <hr style="width:32%;float:left;margin-top:2%">
          <h1 style="text-align:center;width:36%">TERMS AND CONDITIONS</h1>
          <hr style="width:31%;margin-top:2%;float: right;">
          </div>
              <p >&#11031;   Incentives will be awarded only after successful completion of the responsibilities of Campus Ambassador Programme.</p>
          <p >&#11031;   Techkriti'17 will send all the publicity materials to the Campus Ambassadors, but is not responsible for any extra cost incurred by the Campus Ambassador.</p>
	       <p >&#11031;   Campus ambassadors of a particular college can be more than one depending on the strength of the students.</p>
          <p >&#11031;   All issues are to be taken up with the organizing team of Teckkriti'17 and not with the management of IIT Kanpur.</p>
          <p >&#11031;   Any violation of rules shall lead to impeachment from the post.</p>
              <br>
              <a href='form.html' target="_blank" style='color:black;'><p style='width:100%;text-align:left;background:white;padding:5px;font-size:24px;font-weight:bold;text-align:center;'>Click here to apply for Techkriti'17 Ambassador</p></a>
  	      </div>
      </section>
-->
      
      <section class="page1">
        <div class="page_container" style="margin-top:30px;">
            <div>
          <hr style="width:32%;float:left;margin-top:3%">
          <h1 style="text-align:center;width:36%">CONTACTS</h1>
          <hr style="width:31%;margin-top:3%;float: right;">
          </div>
            <div id="cont" style="
    overflow: auto;
    height: 100%;
    width: 100%;    margin-bottom: 15px;

">
                <ul>
                    <li>
                        <div>
						    <img src="img/anirban.jpg">
                            <p class="n">Anirban Manna</p>
                            <p><i class="fa fa-envelope" aria-hidden="true"></i>
amanna@techkriti.org</p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i>
7275797315</p>
                            <p><a href="https://www.facebook.com/anirban.manna.902?fref=ts"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></p>

                        </div>
                    </li>
                    
                    <li>
                        <div>
						    <img src="img/akshat.jpg">
                            <p class="n">Akshat Srivastava</p>
                            <p><i class="fa fa-envelope" aria-hidden="true"></i>
akshat@techkriti.org</p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i>
9769387997</p>
                                                        <p><a href="https://www.facebook.com/akshat.srivastava7?fref=ts"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></p>

                        </div>
                    </li>
                    <li>
                        <div>
						    <img width="188px" height="188px" src="img/mayank.jpg">
                            <p class="n">Mayank Agrawal</p>
                            <p><i class="fa fa-envelope" aria-hidden="true"></i>
amayank@techkriti.org</p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i>
                                7754915976</p>
                            <p><a href="https://www.facebook.com/mayank.agrawal.52459?fref=ts"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></p>
                        </div>
                    </li>
                    
                </ul>
                
                
            </div>
            
            
          <h1 style='font-size:25px;'>For any queries mail us at <a href='mailto:hospitality@techkriti.org' style='color:white;text-decoration:underline;'><b>hospitality@techkriti.org</b></a></h1>
<!--
          <p>Raj Kumar  +91 9999999999</p>
          <p>Raj Kumar  +91 9999999999</p>
          <p>Raj Kumar  +91 9999999999</p>
-->
            <div id="social" class="social">
	        	<a target="_blank" href="https://www.facebook.com/techkriti.iitk/?fref=ts"><i class="fa fa-facebook" ></i></a>
		        <a target="_blank" class="t" href="http://twitter.com/techkriti_iitk" ><i class="fa fa-twitter" ></i></a>
		        <a target="_blank" class="y" href="http://youtube.com/TechkritiIITK" ><i class="fa fa-youtube-play"></i></a>
		        <a target="_blank" class="in" href="https://www.instagram.com/techkriti.iitk/" ><i class="fa fa-instagram"></i></a>
		        <a target="_blank" class="li" href="https://www.linkedin.com/company/techkriti'13" ><i class="fa fa-linkedin"></i></a>
           </div>
          </div>
        </div>
        
      </section>
    </div>
  </div>
</body>
</html>
